# 이름과 내년 나이 출력하기

# input() 함수를 사용해 사용자의 이름을 물어보고('이름을 입력하세요...: ') 결과를 변수 name에 할당한다.
# '안녕'이란 인사와 함께 이름을 출력한다.
# input() 함수를 사용해 사용자의 나이를 물어보고('몇 살이세요? ') 결과를 변수 age에 할당한다.
# 나이에 한 살 더해서 내년에 몇살이 되는지 알려준다.
# 'Bye~~~!'라고 출력한 후 프로그램을 종료한다.

name = input('이름을 입력하세요...: ')
print('안녕 '+name)
age = input('몇 살이세요? ')
print('내년에 '+str(int(age)+1)+'살이 되네요.')
print('Bye~~~!')