# 좋아하는 계절과 태어난 날짜 출력하기
#
# input() 함수를 사용해 좋아하는 계절을 물어보고('좋아하는 계절은 무엇인가요? ') 결과를 변수 season에 할당한다.
# 변수 season을 출력한다.
# input() 함수를 사용해 태어난 날짜를 물어보고('며칠에 태어났나요? ') 결과를 변수 data에 할당한다.
# 변수 date를 정수로 변경한 후 다시 date로 재할당한다.
# 변수 date를 출력한다.
# 마지막으로 사용자가 입력한 좋아하는 계절과 태어난 날짜를 한 문장으로 출력한다.

season = input('좋아하는 계절은 무엇인가요? ')
print(season)
date = input('며칠에 태어났나요? ')
date = int(date)
print(date)
print('좋아하는 계절은 '+season+'이고, '+date+'일에 태어났습니다.')